[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AZYkNZgiH5TJoZwHzlYkWSTHdhoUjB-1NPNHXBz0S_fJxOAisNAuFzdfNxd4vDi6DJo172VJs1BVDNpTxwLf4OmtI0NyG7tmB2F5qF1xh2HWcVWn80_Ft2EjxSvYwx1-jWAR00ea9wyNSIGbPZ7bw29X5HUZw8SeyGK5Bh_taCgYKAYASARUSFQHGX2Miiu7tgFqzqMvzM7UbQ0fBMw0175","token_type":"Bearer","refresh_token":"1//0eoJoJMJIjpicCgYIARAAGA4SNwF-L9IrDPXU2bAtJn-kkuKAuISGpdOg6s5c_ZHdSqDtrcv65lb0eGaEXx9LQXrSo22S1CaV0Bo","expiry":"2025-05-01T14:43:29.4384542+09:00"}
team_drive = 
